#!/usr/bin/ruby

# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет 
# дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта 
# и корней на экран. При этом возможны следующие варианты:
#   Если D > 0, то выводим дискриминант и 2 корня
#   Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
#   Если D < 0, то выводим дискриминант и сообщение "Корней нет"
 
#Math.sqrt

puts 'введите a b c через пробел:'
(a, b, c) = gets.split.map{|s| s.to_f}

p [a,b,c]

d = b**2 - 4*a*c
puts "D = #{d}"

if d < 0
	puts 'нет действительных корней'
elsif d == 0
	x1 = x2 = -b / (2*a)
	puts "x1 = x2 = #{x1}"
else
    sqrtd = Math.sqrt d
    x1 = (-b + sqrtd)/(2*a)
    x2 = (-b - sqrtd)/(2*a)
    puts "x1 = #{x1}"
    puts "x2 = #{x2}"
end
