#!/usr/bin/ruby

#Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
#Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

print "основание треугольника (a):"
a = gets.chomp.to_f

print "высота треугольника (h):"
h = gets.chomp.to_f

s = a*h/2.0
puts "Площадь треугольника s = #{s}"