#!/usr/bin/ruby

#Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
#Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

print "основание треугольника (a):"
a = gets.chomp.to_f

print "высота треугольника (h):"
h = gets.chomp.to_f

s = 1.0/2*a*h
puts "Площадь треугольника s = #{s}"
