#!/usr/bin/ruby

#Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле <рост> - 110, 
#после чего выводит результат пользователю на экран с обращением по имени. Если идеальный вес 
#получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

print 'Имя:'
name = gets.chomp

print 'рост:'
weight = gets.chomp.to_i

weight -= 110

if weight >= 0 
	puts "#{name}, ваш идеальный вес - #{weight}."
else
	puts "Ваш вес уже оптимальный, #{name}."
end
