#!/usr/bin/ruby -w

# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу
# и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести
# произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением -
#  вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара.
#  Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

stop_word = "стоп"
check = {}
check_sum = 0

loop do
  print 'название товара:'
  product = gets.chomp
  break if product == stop_word
  print 'цена:'
  price = gets.chomp.to_f
  print 'кол-во:'
  quantity = gets.chomp.to_f

  check[product] = { price: price, quantity: quantity}
end

puts "ПЕЧАТЬ ЧЕКА"
check.each do |p,v|
  total = v[:quantity]*v[:price]
  check_sum += total
  puts "#{p} => кол-во:#{v[:quantity]} цена:#{v[:price]} =#{total}"
end
puts "ИТОГО: #{check_sum}"
